<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title> 
    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }
    .camp {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .e{
        text-align: center;
        color: yellowgreen;
    }
    h2 {
        color: #333;
    }
    p {
        line-height: 1.6;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
</head>
<body>
    <div class="camp">
        <h2>Meenakshi amman temple</h2>
        <p>Synonymous with Madurai is the Meenakshi Sundareswarar twin Temple, the pivot around which the city has evolved. The Meenakshi Temple complex is literally a city – one of the largest of its kind in India and undoubtedly one of the oldest too. The temple grew with the contribution of each dynasty and victorious monarchs, into an enormous complex extending over an area of 65000 Sq m. The temple first came in to being 2000 years ago and was substantially expanded during the regime of Thirumalai Nayak(1623-55 AD).

            Lord Siva in his incarnation as Sundareswarar and his fish-eyed spouse, Meenakshi, are enshrined in this twin temple. There are five massive gateways enclosing these two shrines. Even a casual visitor is fascinated by the many paintings and sculptures.
            
            A striking feature of the temple is the astonishing structure know as “Ayiramkaal Mandapam” or the Hall of Thousand Pillars and each pillar features high, ornate, bold sculptures that look life like. View from any angle these pillars appear to be in a straight line, an architectural masterpiece indeed In the outermost corridors are situated the matchless musical pillars carved out of stones. When it is tapped, each pillar produces different musical note.
            
            Timings : The temple is usually open between 0500hrs and 1230hrs and again between 1600 hrs and 21.30 hrs.
            
            </p>
        <h3>NATIONAL AGRICULTURAL DEVELOPMENT PROGRAMME (NADP)</h3>
        <p>The main deity of Alagar Kovil temple is Lord Paramaswamy. The processional idol of this temple is Lord Alagar or Sundararajan, who is brother of Goddess Meenakshi. The temple has a shrine of Kalyana Sundaravalli, who is the consort of Lord Alagar. There are also separate shrines for deities Andal, Sudarshana and Yoga Narasimha
            There are many legends associated with the Alagar Koyil temple. According to a legend, Lord Vishnu had come down to divine marriage of Lord Sundareswarar and Goddess Meenakshi. Unfortunately, the marriage took place before his arrival, owing to which he turned back from River Vaigai banks. This temple is the place where Lord Azhar, a form of Lord Vishnu resides.

This temple has been mentioned in various sacred Hindu scriptures. There are around 123 hymns that illustrate the glory of this temple. Epic such as Silappathikaram also contains mention of this temple and its greatness. Alvars like Thirumangai Alvar, Peri Alvar, Nammalvar, Bhoothathalvar, Peyalwar, Andal have also mentioned the glorious history of shrine in their songs.

The Alagar Hills are also associated to Jainism along with its high significance in Hindu religion. Some of the religious literature shows that this hill used to be residing place for Jain monks in 1 B.C. One can also see inscriptions belonging to Brahmin script on stones in some of the caves here, which also indicate their presence during ancient times.

One can find various inscriptions related to different dynasties over a wide span of decades. This temple has a prominent place during the Pandyan reign. According to some legends, Pandyan King Malayadwaja Pandyan and Dharma Devashai had the lord’s revelation at this temple. There are also inscriptions dating back to King Ashoka rule. It is said that great Jain monk Ajjanandi had resided here along with his disciples.


        </p>
</div>
</body>
</html>
